intervalForScan.in.milliseconds = 60000
redis.connection = 127.0.0.1:6379
ftp.connection = localhost
ftp.user.name = test
ftp.user.password = user
column.mapping.key = columnMapping

spring.main.allow-bean-definition-overriding=true